/*
  1. Use a more-intuitive box-sizing model.
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */

* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */

html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */

input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

/*styling*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #abb8c3;
}

.all-content {
    width: 90%;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.75rem;
    margin: .5rem;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: aliceblue;
    padding: 1rem;
    display: block;
    transition: all 150ms ease-in-out;
}

.nav-links li:hover {
    background-color: #555;
}

.nav-links a:hover {
    color: red;
}

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 980px) {
    .all-content {
        width: 100%;
    }
    .toggle-button {
        display: flex;
    }
    .nav-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul {
        width: 100%;
        flex-direction: column;
    }
    .nav-links li {
        text-align: center;
    }
    .nav-links li a {
        padding: .5rem, 1rem;
    }
    .nav-links.active {
        display: flex;
    }
}

/* image slider */

.img-slider {
    position: relative;
    width: 100%;
    height: 600px;
    margin: 0;
    background: #1D212B;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    object-fit: cover;
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.navbar {
    background-color: #040713;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .brand-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-links ul li {
    margin-right: 20px;
  }
  
  .nav-links ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .nav-links ul li a:hover {
    color: #ff5c62;
  }
  .signup-button {
    background-color: #ff5c62;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-button:hover {
    background-color: #d10303;
  }
  
  .upgrade_button_red_sale {
    box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2);
    max-width: 350px;
    border: 0;
    border-radius: 3px;
    background-color: #ff4546 !important;
    padding: 15px 55px !important;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .upgrade_button_red_sale:hover {
    background-color: #d10303 !important;
  }
    

.img-slider .slide .info {
    width: 100%;
    height: auto;
    position: absolute;
    top: 100px;
    padding: 15px 30px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    font-size: 50px;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.slide img {
    width: 100%;
    height: 600px;
}

@media (max-width: 980px) {
    .img-slider {
        width: 100%;
        height: 100%;
    }
    .slide img {
        width: 100%;
        height: 375px;
    }
    .img-slider .slide .info {
        padding: 10px 25px;
    }
    .img-slider .slide .info h2 {
        font-size: 35px;
    }
    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation {
        bottom: 25px;
    }
    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 980px) {
    .img-slider {
        width: 100%;
        height: 375px;
    }
    .img-slider .slide .info {
        padding: 10px 20px;
    }
    .img-slider .slide .info h2 {
        font-size: 30px;
    }
    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation {
        bottom: 15px;
    }
    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 980px) {
    .img-slider {
        width: 100%;
        height: 375px;
    }
    .img-slider .slide .info {
        padding: 5px 10px;
    }
    .img-slider .slide .info h2 {
        font-size: 25px;
    }
    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation {
        bottom: 8px;
    }
}

.collector {
    width: 100%;
    height: 400px;
    color: #000;
}

.signup {
    justify-self: center;
    font-size: 30px;
    text-align: center;
}

.contacts {
    background-color: transparent;
    width: 100%;
    height: 900px;
}

.customers h2 {
    color: green;
    font-size: larger;
    position: relative;
    margin-top: 5rem;
}

.jamboleo h2 {
    color: green;
    font-size: larger;
    position: relative;
    margin-top: 5rem;
}

.description {
    color: #060606;
    margin-top: 5rem;
    margin-left: 100px;
    font-size: 20px;
    background-color: transparent;
    border-radius: 10px;
}

.customers h1 {
    margin-top: 5rem;
}

.bazaar-motors {
    display: flex;
    flex-direction: row;
}

.jamboleo {
    display: flex;
    flex-direction: row;
}

/* The about section */

.hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.about-content h1 {
    align-items: center;
    font-weight: bold;
    color: #000;
    padding: 80px 0px 10px 20%;
}

.paragraph h1,
.h1 {
    align-items: center;
    font-weight: bold;
    color: #000;
    padding: 80px 0px 100px 30%;
}

.paragraph {
    width: 100%;
    margin-top: 2rem;
}

.paragraph h2 {
    padding: 0 0 25px 30%;
    color: green;
    font-size: larger;
    position: relative;
}

.paragraph p {
    width: 80%;
    margin: auto;
}

.paragraph h3 {
    padding: 0 0 30px 20%;
    color: navy;
    font-size: larger;
}

.paragraph li {
    width: 80%;
    margin: auto;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card1,
.card2,
.card3 {
    height: 200px;
    width: 200px;
    background: rgb(215, 215, 239);
    border-radius: 0px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.5);
}

.card1,
.card2,
.card3 img {
    object-fit: fill;
    transition: transform .2s;
}

.card1 img {
    transition: transform .2s;
}

.card1 img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.card2,
.card3 img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

@media (max-width:980px) {
    .paragraph,
    .h1 h1 {
        font-size: 20px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .card1,
    .card2,
    .card3 {
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-content h1 {
        align-items: center;
        font-weight: bold;
        font-size: 16px;
        color: #000;
    }
    .paragraph h2 h3 {
        font-size: 160px;
    }
}

.card1 .descriprion {
    height: 100px;
    width: 100px;
    background-color: transparent;
    color: #000;
}